Nvm 控制 node。js 

curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash

cd ~
vi .zshrc
export NVM_DIR="/Users/scottxiong/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

source .zshrc
nvm ls
nvm install v8.9.1 && nvm use v8.9.1 && nvm alias default v8.9.1

如果node -v 是v8.9.1 恭喜你，最稳定的node版本已经安装好了

--------------------------------------------------------------
https://www.promisejs.org/ promise official site


---------------
配置babel环境
npm i babel-cli babel-preset-env -D. -registry=https://registry.npm.taobao.org
项目目录下创建一个配置文件 .babelrc
{
	"presets":[
        [
            "env",
            {
	             "targets": {
                     "node":"current"
	              }
            }
        ]
	]
}


-------------
多看看mozilla mdn社区
Mozilla mdn import

